# CleanArchitecture

./: CleanArchitecture.sln  README.md
Clean.API/: Clean.API.csproj  Program.cs  appsettings.json
Clean.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
Clean.API/Models/: Login.cs  Register.cs  UserToken.cs
Clean.API/Properties/: launchSettings.json
Clean.Application/: Clean.Application.csproj
Clean.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
Clean.Application/Interfaces/: ICategoryService.cs  IProductService.cs
Clean.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
Clean.Application/Services/: CategoryService.cs  ProductService.cs
Clean.Domain.Tests/: CategoryUnitTest1.cs  Clean.Domain.Tests.csproj  ProductUnitTest1.cs
Clean.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
Clean.Domain/Entities/: Category.cs  Entity.cs  Product.cs
Clean.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Clean.Domain/Validation/: DomainExceptionValidation.cs
Clean.Infra.Data/: Clean.Infra.Data.csproj
Clean.Infra.IoC/: Clean.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
Clean.WebUI/: Clean.WebUI.csproj  Program.cs
Clean.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Clean.WebUI/Properties/: launchSettings.json
Clean.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Clean.WebUI/Views/: _ViewImports.cshtml
Clean.WebUI/Views/Account/: Login.cshtml  Register.cshtml
Clean.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clean.WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clean.WebUI/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
